@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

:root {
  --white-color: #fff;
  --dark-color: #222;
  --body-bg-color: #fff;
  --section-bg-color: #202834;
  --navigation-item-hover-color: #3b5378;

  --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  --box-shadow: 0 5px 25px rgba(0 0 0 / 20%);

  --scroll-bar-color: #fff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
h1,
h2 {
  font-family: "Quicksand", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

body {
  background: var(--section-bg-color);
}

section {
  position: relative;
}
.section {
  color: var(--white-color);
  background: var(--section-bg-color);
  padding: 35px 200px;
  transition: 0.3s ease;
  scroll-margin-top: 35ex;
}
/*================Header================================*/
header {
  z-index: 999;
  position: fixed;
  width: 100%;
  height: calc(5rem + 2rem);
  top: 0;
  left: 0;
  background: rgb(253, 252, 252);
  border-bottom: 6px solid #57b4a9;
  display: flex;
  justify-content: center;
  transition: 0.5s ease;
  transition-property: height, background;
}
header .navegarpc:hover {
  border-bottom: 2px solid #57b4a9;
}

header.sticky {
  height: calc(5rem + 1.8rem);
  background: rgb(253, 252, 252);
  border-bottom: 6px solid #57b4a9;
}

header .nav-bar {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px;
  transition: 0.3s ease;
}
.nav-close-btn,
.nav-menu-btn {
  display: none;
}

.nav-menu-btn {
  width: 28px;
  height: 28px;
}

.direccion {
  text-decoration: none;
}

.navigation .nav-items .navegarpc,
.list_button {
  color: var(--dark-color);
  font-size: 16px;
  text-shadow: var(--text-shadow);
  text-decoration: none;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
}
.navigation .nav-items a i {
  display: none;
}
.nav-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.nav-items li {
  text-decoration: none;
  list-style: none;
  margin: 0 10px;
}
.dropdown {
  position: absolute;
  display: none;
  list-style: none;
  width: 200px;
  height: 280px;
  background: var(--section-bg-color);
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
  overflow-y: scroll;
}

.nav-items li:hover .dropdown {
  display: block;
}
.dropdown li a {
  display: block;
  color: var(--white-color);
  padding: 8px;
  text-decoration: none;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
}
.dropdown li a:hover {
  border-left: 5px solid #57b4a9;
  background: rgba(255, 255, 255, 0.1);
}

.list_button {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

/*============ Rentals================*/

#rentals {
  min-height: 100vh;
}
#rentals:before {
  z-index: 888;
  content: "";
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  background: linear-gradient(transparent, var(--section-bg-color));
}

.about:before {
  z-index: 888;
  content: "";
  position: absolute;
  width: 100%;
  height: 50px;

  bottom: -50px;
  left: 0;
  background: linear-gradient(to top, transparent, var(--section-bg-color));
}
/*========Slider background========*/

.bg-slider {
  z-index: 777;
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.bg-slider .swiper-slide {
  position: relative;
  width: 100%;
  height: 100vh;
}

.bg-slider .swiper-slide img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-size: cover;
}

.swiper-slide .text-content {
  position: absolute;
  top: 25%;
  color: var(--white-color);
  margin: 0 200px;
  transition: 0.3s ease;
}

.swiper-slide .text-content .title {
  font-size: 4em;
  font-weight: 700;
  text-shadow: var(--text-shadow);
  margin-bottom: 20px;
  transform: translateY(-50px);
  opacity: 0;
}

.swiper-slide-active .text-content .title {
  transform: translateY(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .text-content .title span {
  font-size: 0.3em;
  font-weight: 300;
}
.swiper-slide .text-content p {
  max-width: 700px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  text-shadow: var(--text-shadow);
  padding: 20px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
  transform: translateX(-80px);
  opacity: 0;
}
.swiper-slide-active .text-content p {
  transform: translateX(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}
.swiper-slide .text-content .read-btn {
  border: none;
  outline: none;
  background: var(--white-color);
  color: var(--dark-color);
  font-size: 1em;
  font-weight: 500;
  padding: 8px 25px;
  display: flex;
  align-items: center;
  margin-top: 40px;
  border-radius: 10px;
  cursor: pointer;
  transform: translateX(50px);
  opacity: 0;
}

.swiper-slide-active .text-content .read-btn {
  transform: translateX(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn i {
  font-size: 1.6em;
  transition: 0.3s ease;
}

.swiper-slide .text-content .read-btn:hover i {
  transform: translateX(5px);
}
/*=====Colocar opacidad al fondo=======*/
.dark-layer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
}
/*=========slider peque√±o====*/
.bg-slider-thumbs {
  z-index: 777;
  position: absolute;
  bottom: 7em;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s ease;
}
.thumbs-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 10px 3px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}
.thumbs-container img {
  width: 50px;
  height: 35px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

.swiper-slide-thumb-active {
  border: 1px solid var(--white-color);
}

/*============social media===============*/

.media-icons {
  z-index: 999;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 90px;
}
.media-icons a {
  color: var(--white-color);
  font-size: 1.7em;
  margin: 10px 0;
}
/*============about=========*/
.about {
  text-align: center;
}

.about h2 {
  font-size: 3em;
  font-weight: 600;
  align-items: center;
  justify-content: center;
}

.about p {
  margin: 25px 0;
}
#seccionabout {
  font-family: "Geologica", sans-serif;
}

.locationint {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  font-family: "Geologica", sans-serif;
}
/*=========tarjetas===============*/

.propertytext {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  padding: 0 15px 15px 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.living {
  font-weight: 500;
  font-size: 1.6em;
  padding: 20px 15px 20px 15px;
  font-family: "Quicksand", sans-serif;
}
#tarj {
  text-align: center;
  background: var(--white-color);
  padding-top: 50px;
  scroll-margin-top: 10ex;
  padding-bottom: 50px;
}
.titulotarjetas {
  padding-top: 15px;
  padding-bottom: 18px;
  font-size: 2em;
}
.tarjetas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.tarjetas:before {
  z-index: 888;
  content: "";
  position: absolute;
  width: 100%;
  height: 50px;

  bottom: -10px;
  left: 0;
  background: linear-gradient(to bottom, transparent, var(--section-bg-color));
}

.card {
  width: 90%;
  height: 565px;
  margin: 20px;
  border: 1px solid #ccc;
  background: #f2f2f2;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  overflow: hidden;
}

/*=========tarjetas slider===============*/
.slider-frame {
	width: 100%;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	width: 500%;
	animation: slide 25s infinite alternate linear;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
    height: 100%;

}

@keyframes slide {
	0% {margin-left: 0;}
	10% {margin-left: 0;}
	
	15% {margin-left: -100%;}
	35% {margin-left: -100%;}
	
	40% {margin-left: -200%;}
	60% {margin-left: -200%;}
	
	65% {margin-left: -300%;}
	70% {margin-left: -300%;}

  75% {margin-left: -400%;}
	100% {margin-left: -400%;}
  
}




.card:hover {
  box-shadow: 5px 5px 20px #57b4a9;
  transform: translateY(-2%);
  transition: 0.8 ease;
}

.card img {
  width: 100%;
  height: 270px;
  margin-bottom: 20px;
}

.card h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card .contenido a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  color: #2fb4cc;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  transition: all 400ms ease;
}
.card .contenido a:hover {
  background: #57b4a9;
  color: #fff;
}

.card p {
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: 700;
}

.card .contenido .division{
  display: flex;
  justify-content: space-between;
  padding-left: 35px;
  padding-right: 50px;
}

.division img{
  width: 17px;
  height: 17px;
}

.lateral{
  display: flex;
}

/*=====scrollbar=====*/

::-webkit-scrollbar {
  width: 11px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  width: 100%;
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}
/*============ativities section=================*/
#tercera {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.activ {
  text-align: center;
  color: var(--white-color);
  margin: 28px;
}

.centertitle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.centertitle h2 {
  color: var(--white-color);
}
.flip {
  position: relative;
  width: 390px;
  height: 425px;
  margin: 25px;
}

.flip .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}
.descrip {
  display: flex;
  height: 160px;
  font-size: 1rem;
  text-align: center;
  background: #fafafa35;
  --webkit-backdrop-filter: blur(0.4rem);
  align-items: center;
  border-radius: 5px;
  letter-spacing: 2;
}

.flip .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.flip .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: var(--white-color);
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.flip .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(7, 62, 94);
  padding: 15px;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.link img {
  height: 18px;
  margin-right: 10px;
}
.link p {
  text-align: start;
}
.location {
  display: flex;
  margin-top: 15px;
}

.flip .back .link {
  border-top: solid 3px #57b4a9;
}

.flip .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.flip:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.flip:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

/*========footer=========*/

#footercontainer {
  width: 100%;
  border-top: 7px solid #57b4a9;
  border-bottom: 7px solid #57b4a9;
  background: #111010;
}
.legal_separator {
  width: 100%;
  height: 1px;
  background: #6e6e6e;
  border-top: 2px solid #3c3c3c;
}
footer {
  width: 80%;
  max-width: 92.3em;
  margin: 0 auto;
  padding: 20px 0 10px;
}
.group-legal {
  padding: 15px;
  text-align: center;
  color: var(--white-color);
}
.group-legal p, .correocontacto {
  text-decoration: none;
  font-size: 16px;
  font-weight: normal;
  font-family: Gotham, 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
  margin: 8px 0;
}

.group-legal p img {
  width: 60%;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}
.redes {
  padding-top: 10px;
  font-size: 2em;
}
.redes a {
  color: #57b4a9;
}

/*========Media Queries width=======*/

@media screen and (max-width: 1200px) {
  header .nav-bar {
    padding: 0 50px;
  }
  .section {
    padding: 25px 50px;
  }
  .media-icons {
    right: 0;
    margin-right: 50px;
  }
  .swiper-slide .text-content {
    margin: 0 120px 0 50px;
  }
  .bg-slider-thumbs {
    bottom: 3em;
  }
}

/*========Media Queries height=======*/

@media screen and (max-width: 785px) {
  header .nav-bar {
    padding: 25px 20px;
  }
  .section {
    padding: 25px 20px;
  }
  .media-icons {
    margin-right: 20px;
  }
  .media-icons a {
    font-size: 1.5em;
  }
  .swiper-slide .text-content {
    margin: 0 70px 0 20px;
  }
  .swiper-slide .text-content .title {
    font-size: 3em;
  }
  .swiper-slide .text-content .title span {
    font-size: 0.35em;
  }
  .swiper-slide .text-content p {
    font-size: 0.9em;
  }

  /*=======nav menu responsive==========*/

  .nav-menu-btn {
    display: block;
    color: var(--white-color);
    font-size: 1.5em;
    cursor: pointer;
  }
  .nav-close-btn {
    display: block;
    color: var(--white-color);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.3em;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .navigation .nav-items .navegarpc,
  a,
  .list_button {
    color: var(--white-color);
  }

  .navigation {
    z-index: 99999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
  }

  .navigation.active {
    visibility: visible;
    opacity: 1;
  }

  .navigation .nav-items {
    position: relative;
    background: var(--navigation-item-hover-color);
    width: 350px;
    max-width: 350px;
    display: grid;
    place-content: center;
    margin: 20px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: 0.3s ease;
  }

  .navigation.active .nav-items {
    transform: translateY(0);
  }
  .nav-items li {
    padding: 12px;
  }
  .dropdown {
    width: 200px;
  }

  .dropdown li a {
    color: var(--white-color);
  }
  .dropdown li a:hover {
    border-left: 3px solid #57b4a9;
  }

  .navigation .nav-items {
    color: var(--dark-color);
    font-size: 1em;
    margin: 15px 50px;
    transition: 0.3s ease;
  }

  .navigation .nav-items a i {
    display: inline-block;
    font-size: 1.3em;
    margin-right: 5px;
  }

  .swiper-slide .text-content .read-btn {
    font-size: 0.9em;
    padding: 5px 15px;
  }

  /*============about section responsive=================*/

  .about h2 {
    font-size: 2.5em;
  }

  .about p {
    font-size: 0.9em;
  }
  .group-legal p img {
    width: 100%;
  }

  /*===========activities responsive*/

  .flip {
    width: 360px;
    height: 500px;
  }
  .descrip {
    font-size: 0.9rem;
    height: 325px;
  }
}